NEXTAUTH_SECRET=SHd2NYjFdWQ0MS6/6XecMoaBO4KysSjCovAiE5QyTbY=
GITHUB_ID=03dc494b1c07e2520142
GITHUB_SECRET=aa78255544f98d269e46bf5b53db427c58eaa6b7
GOOGLE_ID=979182703785-u3rkj3tjolfsu438jem1krdkp0ui1svh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000